.G6{
    height: 850px;
    margin: 0 auto;
    background: #1f252e;

    .op {
        position: absolute;
        margin: 24px 900px;

        .addNode {
            width: 80px;
            height: 32px;
            background: white;
            border: 1px solid #000;
            border-radius: 4px;
            cursor: pointer;
            line-height: 32px;
        }
    }
}