.rect-graph {
    #main {
        width: 600px;
        height: 600px;
        background: rgba(0,0,0,0.3);
        margin: 0 auto;
    }

    .link-node {
        stroke-width: 1px;
        stroke:red;
        fill: none;
    }
}