.graph {
  .button {
    width: 74px;
    height: 36px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    line-height: 36px;
    margin: 20px auto;
    cursor: pointer;

    .add {
      margin: 0 12px;
    }
  }

  #main {
    width: 1000px;
    height: 600px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.2);

    svg {
      width: 1000px;
      height: 600px;
    }
  }
}
