.App {
  text-align: center;

  .top-button {
    display: flex;
    .button {
      width: 74px;
      height: 36px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      line-height: 36px;
      margin: 20px auto;
      cursor: pointer;
  
      .add {
        margin: 0 12px;
      }
    }
  
    .button:hover {
      border: 1px solid #1890ff;
    }
  }

 
}
